body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  background-position: #f4f4f4;
  color: #000000;
}

/* Header styling */
* {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --maine-color: #080802;
  --sec-color: #536178;
  --text-color: white;

}

header {
  padding: 10px 0px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: #222c40;

}

.logo {
  color: #222c40;
}

.line {
  margin: 5px 0px;
  border: 2px var(--text-color) solid;
  width: 25%;
  display: flex;
  justify-content: center;
  justify-items: center;
  align-items: center;

}

.brgr {
  display: none;
}

.brgr-list {
  display: none;
  align-items: center;
  flex-direction: column;
  padding: 10px 20px;
  background-color: var(--text-color);
  position: absolute;
  right: 20px;
  top: 56px;
  width: max-content;

}

.brgr div a {
  color: var(--main-color);
  display: block;
  width: 90%;
}



.nav-bar a:hover {
  background-color: var(--sec-color);
  color: var(--text-color);
}

header a {
  text-decoration: none;
  color: #222c40;
  font-size: 20px;
  padding: 10px 10px;
  height: 100%;
  border-radius: 10px;
  margin-left: 22px;
}

/* end */
/* landing */
.landing {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 85vh;
  background-color: var(--sec-color);
}

.contener-dark {
  height: 50%;
  width: 100%;
  background-color: var(--maine-color);
  display: flex;
  justify-content: center;
  align-items: center;
}

.cont {
  width: 50%;
  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;

}

.line2 {
  border: 1px solid rgb(255, 255, 255);
  width: 50%;
  height: 1px;

}

.liner {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* end */
/* service */
.service {
  display: flex;
  height: max-content;
  justify-content: center;
  text-align: center;
  align-items: center;
  flex-wrap: wrap;
}

.title {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 25px 0px;
}

.sec-title {
  font-size: 20px;
  padding: 5px;
  display: flex;
  width: 100%;
  color: #222c40;
  justify-content: center;
  height: max-content;
}

.liner2 {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.line3 {
  border: #222c40 1px solid;
  width: 30%;
  height: 1px;

}


.th-title {

  max-width: 50%;
  margin: 0px;
}

.service-group {
  display: grid;
  grid-template-columns: repeat(3, 20%);
  justify-content: center;

  gap: 10px 10px;


}

.service-i {
  margin: 10px 0px;
  display: grid;
  text-align: center;
  min-height: 200px;
  overflow: hidden;
  margin-bottom: 20px;
  padding: 0px 20px;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-items: center;
  align-items: baseline;
  align-content: center;
  justify-content: space-evenly;
}

.service-i i {
  width: 30px;
  height: 30px;
  background-color: var(--maine-color);
  display: flex;
  color: #ffffff;
  border-radius: 100%;
  font-size: 45px;
  padding: 50px;
  align-content: center;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;

}

.service-group h2 {
  margin: 5px;
  width: 100%;
}

/* end */
/* aword sec */
.aword {
  padding: 20px;
  background-color: var(--maine-color);
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: var(--text-color);
  font-size: 25px;
}

/* end */
/* borto */
.contener-light {
  padding: 0px 20px;
  height: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-wrap: wrap;
}

.itemes {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: repeat(4, 20%);
  gap: 20px;
  max-width: 100%;
}

.item-n {
  background-color: #222c40;
  height: 150px;
  width: 100%;
  margin: 10px 0px;
  text-align: center;
  overflow: hidden;
  margin-bottom: 20px;
}



/* end */
/* details */
.details {
  color: var(--text-color);
  width: 100%;
}

.details-item-ph {
  background-color: var(--sec-color);
  width: 32%;
  margin: 20px;
}

.details-item-ph img {
  width: 100%;
}

.details-item {
  width: 30%;
  height: 80%;
  margin: 20px;
}

.details-item-cust {
  padding: 3px;
  font-size: 15px;
}

footer {
  padding: 10px 0px;
  margin-top: 10px;
  background-color: var(--maine-color);
  height: 150px;
  text-align: center;

  color: var(--text-color);
}


/* skils sec */
.golden {
  height: 250px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  width: 100%;


}

.golden-item {
  width: 100%;
}

/*  */
.rev {
  color: var(--text-color);
  display: grid;
  grid-template-columns: repeat(3, 20%);
  width: 100%;
  justify-content: center;
  align-items: center;
  padding: 2% 5px;
}

.rev-icon i {
  color: #00c7fc;
}

.rev-icon {
  text-align: center;
  font-size: 50px;
  margin: 5px;
}

.about {
  width: 100%;
}

.skils {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

@media (max-width:652px) {
  .brgr {
    display: none;
  }

  .brgr-list {
    display: none;
  }


  .service-group {

    display: grid;
    max-width: 100%;
    grid-template-columns: 1fr 1fr;

  }

  .itemes {
    grid-template-columns: repeat(2, 1fr);
    height: 200px;
    overflow: hidden;
  }

  .contener-dark {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;
    align-items: center;
  }

  .details-item {
    width: 100%;
    text-align: center;
  }

  .details-item-ph {
    width: 80%;
    margin: 20px;
    padding: 20px;
  }
}

@media (max-width:444px) {
  .nav-bar {
    display: none;
  }

  .brgr {
    display: block;
  }

  .brgr-list {
    display: none;
  }

  .service-group {

    display: grid;
    max-width: 100%;
    grid-template-columns: 1fr;


  }

  .itemes {
    grid-template-columns: 1fr;
    height: 200px;
    overflow: hidden;
  }

  .contener-dark {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;
    align-items: center;
  }

  .details-item {
    width: 100%;
    text-align: center;
  }

  .details-item-ph {
    width: 80%;
    margin: 20px;
    padding: 20px;
  }

}

/* تنسيق الجدول */
table {

  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
  direction: rtl;

}

th,
td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: center;
}

th {

  background-color: var(--maine-color);
  color: white;
  text-align: center;
}

.mt-table {

  background-color: white;
  display: flex;
  justify-content: center;

}

table {

  width: 100%;

}

table thead {
  background-color: rgba(196, 194, 191, 0.897);

}

table thead tr {
  height: 40px;

}

/*--------------------*/
table tbody {
  background-color: rgba(203, 234, 241, 0.932);
}

table tbody tr {
  text-align: center;

  width: 100%;
}

.text {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.text li {
  margin: 10px 0px;
}

.imges {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  margin-bottom: 30px;

}

table img {
  width: 150px;
  height: 200px;
}

.hid {
  display: none;
}


.mt-table {

  background-color: white;
  display: flex;
  justify-content: center;

}

.continer {


  width: 80%;


}

table thead {
  background-color: rgba(196, 194, 191, 0.897);

}

table thead tr {
  height: 40px;

}


/* */
.form {
  color: white;
  display: none;
  width: 80%;
  position: absolute;
  top: 20%;
  max-width: 100%;
  left: 10%;
  transition: 1s;
  z-index: 10;
}

.form .contener {
    margin: auto;
  margin: auto;
  height:300px ;
  background-color:var(--maine-color);
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;


}

.form .box {
  width: 50%;

}

.myForm {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 10px;

}

.group {
  flex: 40%;
}

.inp {
  width: 100%;
  height: 30px;
  text-align: center;
}

.btn {
  background-color: var(--sec-color);
  border: none;
  border-radius: 10px;
  width: 50%;
  font-size: 18px;


}


.cancelbtn {
  display: flex;
  justify-content: center;
  border-radius: 50%;
  width: 15px;
  border: none;
  padding: 2px 10px;
  position: absolute;
  top: 20px;
  right: 220px;
  z-index: 10;

}

.worong {
  border-color: red;
}
.divbtn{
  display: flex;
  justify-content: center;
  margin: 10px 0;
}
#btnsub{

  width: 100px;
}